
# 回去扫描的路径 the path will be scanned
# 下面是我自己用的，删掉粘贴上你们自己的就好了。 Just replace with them with your own folder path
# 别直接粘贴硬盘根路径。会很浪费内存，还很慢 Do not use hard drive root path, it will be slow and use too much memory
folder_pathes[] = X:\_download
folder_pathes[] = X:\BaiduNetdiskDownload
folder_pathes[] = Y:\_Happy_Lesson
folder_pathes[] = Y:\_Happy_Picture
folder_pathes[] = Y:\_AV
folder_pathes[] = Y:\_Happy_Lesson\_Going_to_sort\non-h
folder_pathes[] = Y:\_Happy_Picture\_Picture


; #--------------------------------------------
# Opitonal all good folders  	
# 可选 喜欢的漫画的根目录，这个文件夹会用来判断你的喜好	
good_folder_root = Y:\_Happy_Lesson\_Going_to_sort\_good

# Opitonal not good folders  	
# 可选 不怎么喜欢的漫画的根目录，这个文件夹会用来判断你的喜好	
not_good_folder_root = Y:\_Happy_Lesson\_Going_to_sort\_not_good\
